.app-content {
  padding: 10px;
  max-width: 1200px;
  margin: 0 0;
}

.welcome-box {
  background-color: #f0f0f0;
  padding: 0;
  text-align: center;
  margin-bottom: 20px;
  border-radius: 18px;
}
.welcome-box img {
  width: 100%;
  height: auto;
  display:block;
  border-radius: 10px;
}
.welcome-box h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.welcome-box h1 {
  color: #0071dc;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 0;
}

.search-bar {
  display: flex;
  margin-bottom: 20px;
}

.search-bar input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px 0 0 4px;
  font-size: 16px;
}

.search-bar button {
  background-color: #0071dc;
  border: none;
  padding: 10px 15px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.search-bar button img {
  width: 20px;
  height: 20px;
}

.categories-section h3 {
  font-size: 14px;
  font-weight: 200;
  margin-bottom: 20px;
  padding-left:5px ;
}

.categories-section {
  padding: 0;
  height: 100vh;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  /* grid-template-columns: repeat(2, 1fr); */
  overflow-y: auto;
  max-height: 600px; /* Adjust this value as needed */
  gap: 10px;
  padding: 5px;
}

.category-card {
  display: flex;
  flex-direction: row;
  /* flex: 0 0 auto; */
  width: 100%; /* Full width of the container */
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}


.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  padding-top: 20%;
  padding-bottom: 10%;
  padding-left: 15px;
  width: 100%; /* Full width of the container */
  height: 10rex;
  /* width: 38%;
  height: 10x; */
  object-fit:contain;
}

.category-card h4 {
  padding: 20%;
  margin: 0;
  font-size: 12px;
  font-weight: 300;
  text-align: center;
  color: white;
}

/* Media Queries for Responsive Design */
@media (max-width: 1200px) {
  .categories-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  .categories-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (max-width: 480px) {
  .categories-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}